/*==================================================
 * Effect 8
 * ===============================================*/
.effect8
{
    position:relative;
    border-radius: 20px;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0,0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.5) inset;
  background: #F16B4E;
}

@import 
  url('https://fonts.googleapis.com/css?family=Karla');

@import
  url('https://fonts.googleapis.com/css?family=Caveat|Indie+Flower');

body {
  background-color:#7FFFD4 ;
}

h1 {
  font-family: 'Corben', Georgia, Times, serif;
  font-size: 40px;
  line-height: 55px;
}

h2 {
  font-family: 'Caveat', cursive;
  font-size: 35px;
  color: #2F2746;
}

p {
  font-family: 'Karla', serif;
  font-size: 20px;
  color: #2F2746;
  max-width: 85%;
  padding: 20px 0 20px 10px;
  margin-bottom: 50px;
  border: 4px solid #5D6063;
  padding: 20px;
  border-radius: 20px;
  border-color: #FF9C6A;
}

a {
  font-family: 'Karla', serif;
  font-size: 20px;
  color: #2F2746;
  max-width: 95%;
}

img {
border-radius: 20px;
max-width: 90%; 
}
